MainWindow.xaml

<Window x:Class="ValidationXAMLForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValidationXAMLForm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" Text="Nový zaměstnanec" FontSize="30" Margin="5"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="Jméno" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock x:Name="NameErrBlock" Grid.Column="4" Grid.Row="3" VerticalAlignment="Center" Height="2" Foreground="Red"/>
        <TextBlock Grid.Column="2" Grid.Row="4" Text="Přijmení" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock x:Name="LastNameErrBlock" Grid.Column="4" Grid.Row="5" VerticalAlignment="Center" Height="2" Foreground="Red"/>
        <TextBlock Grid.Column="2" Grid.Row="6" Text="Rok narození" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock x:Name="BirthYearErrBlock" Grid.Column="4" Grid.Row="7" VerticalAlignment="Center" Height="2" Foreground="Red"/>
        <TextBlock Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2" Text="Dokončené vzdělání" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="9" Text="Pracovní pozice" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock x:Name="JobErrBlock" Grid.Column="4" Grid.Row="10" VerticalAlignment="Center" Height="2" Foreground="Red"/>
        <TextBlock Grid.Column="2" Grid.Row="11" Text="Hrubý plat" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock x:Name="WageErrBlock" Grid.Column="4" Grid.Row="12" VerticalAlignment="Center" Height="2" Foreground="Red"/>

        <TextBox x:Name="NameBox" Grid.Column="3" Grid.Row="2" Width="200" Margin="5" Grid.ColumnSpan="2"/>
        <TextBox x:Name="LastNameBox" Grid.Column="3" Grid.Row="4" Width="200" Margin="5" Grid.ColumnSpan="2"/>
        <TextBox x:Name="BirthYearBox" Grid.Column="3" Grid.Row="6" Width="200" Margin="5" Grid.ColumnSpan="2"/>
        <TextBox x:Name="PozitionBox" Grid.Column="3" Grid.Row="9" Width="200" Margin="5"  Grid.ColumnSpan="2"/>
        <TextBox x:Name="SalaryBox" Grid.Column="3" Grid.Row="11" Width="200" Margin="5"  Grid.ColumnSpan="2"/>

        <ComboBox x:Name="EducationComboBox" Grid.Column="4" Grid.Row="8" Width="200" Margin="5">
            <ComboBoxItem Content="Základní vzdělání"/>
            <ComboBoxItem Content="Výuční list"/>
            <ComboBoxItem Content="Maturitní zkouška"/>
            <ComboBoxItem Content="Vyšší vzdělání"/>
        </ComboBox>

        <Button x:Name="AddButton" Grid.Column="2" Grid.Row="13" Content="Přidat" Margin="10" MaxWidth="150" Grid.ColumnSpan="2" MinWidth="100"/>
        <Button x:Name="ListButton" Grid.Column="4" Grid.Row="13" Content="Existující" Margin="10" MaxWidth="150" MinWidth="100"/>
        <Button x:Name="LeftButton" Grid.Column="1" Grid.Row="8" FontSize="25" HorizontalAlignment="Center" MinWidth="35" MinHeight="20" Content="&lt;" Margin="5"/>
        <Button x:Name="RightButton" Grid.Column="6" Grid.Row="8" FontSize="25" HorizontalAlignment="Center" MinWidth="35" MinHeight="20" Content="&gt;" Margin="5"/>
    </Grid>
</Window>
